/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f0f2f5;
}

/* Header */
header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    position: relative;
    overflow: hidden;
}

header h1 {
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    padding: 1.5rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #ecf0f1;
    transform: scale(1.1);
}

/* Main Content */
main {
    max-width: 900px;
    margin: 3rem auto;
    padding: 0 1.5rem;
}

section {
    background-color: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

section h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

section p {
    font-size: 1.1rem;
    color: #555;
}

/* Button */
.button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600
